#
#Mon May 23 07:58:31 IST 2022
task-tag-projects-already-scanned=HIbernate14May_FullyAnnotation,HIbernate21May_1_OneToOneMultiDirectionalExample,Hibernate20May_OneToOneUniDirectionMapping,Hibernate12May_HBMBased,HIbernate14May_AnnotationBased,Hibernate21May_2_OneToManyUniDirectional,Hibernate16May_CRUDExample,Hibernate19May_GenerationType
